#端口
server.port=81
server.servlet.context-path=/


########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true

#spring.freemarker.prefix=
#若在freemarker获取request对象，在spring boot 在application.properties可以这么配置
spring.freemarker.request-context-attribute=request
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
#template-loader-path表示所有的模板文件都放在该目录下
spring.freemarker.template-loader-path=classpath:/templates/
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved

spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.output_encoding= UTF-8
spring.freemarker.settings.url_escaping_charset= UTF-8
#Freemarker默认是使用<> 这种方式来包含标签，但是这样的写法有一个视觉问题，容易和html标签混合了。不友好，所以建议使用[] 来包含标签
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.locale= zh_CN
spring.freemarker.settings.datetime_format= yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.date_format= yyyy-MM-dd
spring.freemarker.settings.time_format= HH:mm:ss

# 配置redis参数
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器连接密码（默认为空）
spring.redis.password=
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# 连接超时时间，单位（毫秒）
#spring.redis.timeout= 5000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 集群 如果你配置集群了，这里就是ip地址：端口号，ip地址：端口号，ip地址：端口号.....
#spring.redis.cluster.nodes=192.168.211.134:7000,192.168.211.134:7001,192.168.211.134:7002
#spring.redis.cluster.max-redirects=6