<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>com.yzit.shop</groupId>
	<artifactId>az_shop_parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>az_shop_parent</name>
	<description>电商父工程</description>


	<properties>
		<!--指定java版本-->
		<java.version>1.8</java.version>
			<maven.compiler.source>1.8</maven.compiler.source>
			<maven.compiler.target>1.8</maven.compiler.target>
		<!--指定编码格式-->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--指定mybatis版本-->
		<mybatis.boot.version>1.3.2</mybatis.boot.version>
		<!--指定文件io版本-->
		<commons.io.version>2.5</commons.io.version>
		<!--指定文件上传upload版本-->
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<!--指定mysql版本-->
		<mysql.version>5.1.47</mysql.version>
		<!--指定德鲁伊数据源版本-->
		<druid.version>1.1.14</druid.version>
		<!--指定swagger版本-->
		<swagger.version>2.9.2</swagger.version>
		<!--指定分页插件pagehelper版本-->
		<pagehelper.boot.version>1.2.5</pagehelper.boot.version>
		<!--指定fastJson版本-->
		<fastjson.version>1.2.83</fastjson.version>
		<!-- java 获取浏览器名称及版本号 -->
		<bitwalker.version>1.19</bitwalker.version>
		<!--JAVA通过oshi获取系统和硬件信息 -->
		<oshi.version>3.9.1</oshi.version>
		<!--poll对象池-->
		<commons.pool2>2.6.0</commons.pool2>
	</properties>

	<!-- 配置 <dependencyManagement> 锁定依赖的版本-->
	<!-- 依赖声明 -->
	<dependencyManagement>
		<dependencies>
			<!-- SpringBoot的依赖配置-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.2.7.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--  mysql数据库连接 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- SpringBoot集成mybatis框架 -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.boot.version}</version>
			</dependency>


			<!--阿里数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid.version}</version>
			</dependency>


			<!-- pagehelper 分页插件 -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.boot.version}</version>
			</dependency>


			<!-- swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>2.5.0</version>
			</dependency>
			<!-- swagger-ui -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>2.5.0</version>
			</dependency>

			<!--io常用工具类 -->
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<!--文件上传工具类 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>

			<!-- 电商项目的pojo -->
			<dependency>
				<groupId>com.yzit.shop</groupId>
				<artifactId>shop_pojo</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- 电商项目的framework模块 -->
			<dependency>
				<groupId>com.yzit.shop</groupId>
				<artifactId>shop_framework</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>

			<!-- 解析客户端操作系统、浏览器等 -->
			<dependency>
				<groupId>eu.bitwalker</groupId>
				<artifactId>UserAgentUtils</artifactId>
				<version>${bitwalker.version}</version>
			</dependency>

			<!-- 阿里fastJSON解析器 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- 获取系统信息 -->
			<dependency>
				<groupId>com.github.oshi</groupId>
				<artifactId>oshi-core</artifactId>
				<version>${oshi.version}</version>
			</dependency>

			<dependency>
				<groupId>net.coobird</groupId>
				<artifactId>thumbnailator</artifactId>
				<version>0.4.8</version>
			</dependency>

			<!-- 阿里云存储依赖OSS-->
			<dependency>
				<groupId>com.aliyun.oss</groupId>
				<artifactId>aliyun-sdk-oss</artifactId>
				<version>3.8.0</version>
			</dependency>

			<!--对象池-->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>${commons.pool2}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
		<module>shop_framework</module>
		<module>shop_pojo</module>
        <module>shop_order_api</module>
    </modules>
</project>
