# az-shop-full

az_shop_parent/: pom.xml
az_shop_parent/shop_cart_api/: pom.xml
az_shop_parent/shop_cart_api/src/main/java/com/yzit/: ShopCartApiApplication.java
az_shop_parent/shop_cart_api/src/main/java/com/yzit/shop/common/: CookieUtils.java
az_shop_parent/shop_cart_api/src/main/java/com/yzit/shop/config/: MybatisConfig.java  SpringConfig.java
az_shop_parent/shop_cart_api/src/main/java/com/yzit/shop/controller/: CartController.java  PreferentialController.java
az_shop_parent/shop_cart_api/src/main/java/com/yzit/shop/dao/: PreferentialDao.java
az_shop_parent/shop_cart_api/src/main/java/com/yzit/shop/service/: PreferentialService.java  PreferentialServiceImpl.java
az_shop_parent/shop_cart_api/src/main/resources/: application.properties
az_shop_parent/shop_cart_api/src/main/resources/mapper/: PreferentialMapper.xml
az_shop_parent/shop_cart_api/src/test/java/com/yzit/: ShopCartApiApplicationTests.java
az_shop_parent/shop_cart_ui/: cart.html  getOrderInfo.html  pay.html  util.js
az_shop_parent/shop_common_api/: pom.xml
az_shop_parent/shop_common_api/src/main/java/com/yzit/: ShopCommonApiApplication.java
az_shop_parent/shop_common_api/src/main/java/com/yzit/shop/config/: RedisConfiguration.java
az_shop_parent/shop_common_api/src/main/java/com/yzit/shop/controller/: CaCheController.java
az_shop_parent/shop_common_api/src/main/resources/: application.properties
az_shop_parent/shop_common_api/src/test/java/com/yzit/shop/: ShopCommonApiApplicationTests.java
az_shop_parent/shop_framework/: pom.xml
az_shop_parent/shop_manage_api/: pom.xml
az_shop_parent/shop_manage_api/src/main/java/com/yzit/: ShopManageApiApplication.java
az_shop_parent/shop_manage_api/src/main/java/com/yzit/common/controller/: AliYunUpload.java  UploadController.java
az_shop_parent/shop_manage_api/src/main/java/com/yzit/shop/config/: AliyunConifg.java
az_shop_parent/shop_manage_api/src/main/java/com/yzit/shop/controller/: ADController.java  AdCategoryController.java  AttrController.java  BrandController.java  CategoryController.java  GoodsController.java  ParamController.java  SKUController.java  SpecController.java  StackOverOut.java
az_shop_parent/shop_manage_api/src/main/java/com/yzit/shop/dao/: ADDao.java  AdCategoryDao.java  AttrMapper.java  BrandMapper.java  CategoryMapper.java  GoodsDao.java  ParamMapper.java  SKUDao.java  SpecMapper.java
az_shop_parent/shop_manage_api/src/main/java/com/yzit/shop/service/: ADService.java  AdCategoryService.java  AttrService.java  BrandService.java  CategoryService.java  GoodsService.java  ParamService.java  SKUService.java  (+1 more)
az_shop_parent/shop_manage_api/src/main/resources/: application-oss.properties  application.properties  generator.xml
az_shop_parent/shop_manage_api/src/main/resources/mapper/: ADMapper.xml  AdCategoryMapper.xml  AttrMapper.xml  BrandMapper.xml  CategoryMapper.xml  GoodsMapper.xml  ParamMapper.xml  SKUMapper.xml  SpecMapper.xml
az_shop_parent/shop_manage_api/src/test/java/com/yzit/shop/: ShopManageApiApplicationTests.java  StackOver.java  TestJDK8.java
az_shop_parent/shop_manage_ui/: index.html  login.html
az_shop_parent/shop_manage_ui/model/: ceshi21.html  goods规格测试.html  模板.html
az_shop_parent/shop_manage_ui/static/js/: attr.js
az_shop_parent/shop_manage_ui/views/: ad.html  adCategory.html  attr.html  brand.html  category.html  goods.html  model.html  param.html  spec.html
az_shop_parent/shop_order_api/: pom.xml
az_shop_parent/shop_order_api/src/main/java/com/yzit/: ShopOrderApiApplication.java
az_shop_parent/shop_order_api/src/main/resources/: application.properties
az_shop_parent/shop_order_api/src/main/resources/mapper/: OrderItemMapper.xml
az_shop_parent/shop_order_ui/: getOrderInfo2.html
az_shop_parent/shop_order_ui/static/: util.js
az_shop_parent/shop_order_ui/static/js/: aD.js  goods.js  param.js
az_shop_parent/shop_pay_api/: pom.xml
az_shop_parent/shop_pay_api/src/main/java/com/yzit/: ShopPayApiApplication.java
az_shop_parent/shop_pay_api/src/main/resources/: application-alipay.properties  application.properties
az_shop_parent/shop_pay_api/src/main/resources/static/: index.html  returnUrl.html
az_shop_parent/shop_pay_api/src/test/java/com/yzit/: ShopPayApiApplicationTests.java
az_shop_parent/shop_pojo/: pom.xml
az_shop_parent/shop_portal/: pom.xml
az_shop_parent/shop_portal/src/main/java/com/yzit/: ShopPortalApplication.java
az_shop_parent/shop_portal/src/main/resources/: application.properties
az_shop_parent/shop_portal/src/main/resources/static/js/: goods_list.js
az_shop_parent/shop_portal/src/main/resources/static/js/inc/: footer.html  nav-bottom.html
az_shop_parent/shop_portal/src/main/resources/templates/: goods_detail.html  goods_list.html  index.html  test.html
az_shop_parent/shop_portal/src/test/java/com/yzit/shop/: ShopPortalApplicationTests.java
az_shop_parent/shop_sso_api/: pom.xml
az_shop_parent/shop_sso_api/src/main/java/com/yzit/: ShopSsoApiApplication.java
az_shop_parent/shop_sso_api/src/main/resources/: application.properties
az_shop_parent/shop_sso_api/src/main/resources/mapper/: AddressMapper.xml  UserMapper.xml
az_shop_parent/shop_sso_api/src/test/java/com/yzit/: ShopSsoApiApplicationTests.java
az_shop_parent/shop_sso_ui/: address.html  index.html  login.html  register.html
az_shop_parent/shop_sso_ui/static/: util.js
az_shop_parent/shop_sso_ui/static/js/: adCategory.js  address.js  brand.js  category.js
log_sys/: pom.xml
log_sys/src/main/java/com/yzit/: LogSysApplication.java
log_sys/src/main/java/com/yzit/config/: MybatisConfig.java
log_sys/src/main/java/com/yzit/shop/compent/: ActiveMQServer.java
log_sys/src/main/java/com/yzit/shop/dao/: SysLogDao.java
log_sys/src/main/java/com/yzit/shop/service/: SysLogService.java  SysLogServiceImpl.java
log_sys/src/main/resources/: application.properties
log_sys/src/main/resources/mapper/: SysLogMapper.xml
log_sys/src/test/java/com/yzit/: LogSysApplicationTests.java
(+108 files in other folders)
