#支付宝配置
#服务器域名地址 外网穿透的地址，使用外网穿透后在配置
server.service-domain =http://vwxp8i.natappfree.cc

##支付宝支付
#支付宝网关地址 现在是测试，如果是正式上线 把 alipaydev.com 改为 alipay.com
# 注意，不能加双引号
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

#商户应用appid
alipay.appid=2016102200736080

#商家RSA私钥，用于对商户请求报文加签
alipay.app-private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCgLVVVXBGq9cUuCBDSdlifIjunqGt3U9SUvu/k1scTc1fQS//EsHwhr5l7sHROK7Va+m0t7pUljqIp3bsO4amJq64XZoQAEDJLp0lEoRkKfqprF3+UAdV2yGUA8uHbtwdTmQpH5r7SNc49AkxtTRqVkBHlqOZq6J9LG+2fAPZmVrsHIdXoUIeXD47iG4wy8wzQKpjXY8emLgoA7GQ8VsF5rwhchgffWpjR5XrnN/DQ+GAV2HddjPAM7hd7bW320nq3WwShFHlXiANfXmURFGHSR8LH6nRH5mH6yuMxB29kloJ9KoPEULpo6hHnGGOQR3ImXc3JiGLr82M+e3dKtjSzAgMBAAECggEBAJLvYyNNtStmDz6dyYi3Za59QcoX9pVdQlo9GWWMHMzb90cuIG93Ejf4lMxhXx/Cerf9mCAVh54PTPUo4QrSuap/4dC3iwlf0jOSPuUE/yqgbYaV5MOKNx6iz/zh0YyzRrZKYqL4qj29e/Z9YEy3+VYP9kr9+HlD8bR95yoAQQg4uTXGhGcB0HRshMqgbdHxJUHRC03mrjK73CvJXU3fCDaYU8lVc9xsKXfVw8Qv/ttygsr0MClk63wzx3XR3cMrDPcB4zD6O6nRFU4EEx97Z5nocaOX4xxPmZ6EP86SEg+qtDEGLYEQN5r54zWMLBvTpl2caBMhZsjGwpR8xciWZkECgYEA7fGQF2CWCopG58ihCAXpbj05suuvObjrsm/VVd5SIIU+REWGoOYig/hxUge6sBdSrMGj0d993eJXmYfnKsK+aNSrZiEbp7W6ZSgsnKO8Qpfk7d0eSfcEtErWrUw8LVVysDscF0OFFav2N8HCTtvSfXoOrZJ3xJruAiDyQ0fBquECgYEArFUH3u3DVt+8dvw6WOb9b5FRPWf26gJR76IzmlRo/HLVwJhkJqL25aWlsWeQ5VQ/ulTrzglmeckPiaIeYGBZAFqpelo4lCj/oEWbX5mhuZiEoqlXl+86n95v757+ZYboXDEFmlIO9XkgINoMnYEouoAa/380pt/v965GkKs9RhMCgYBfXt8+P3xkJSBebs/8g0IY6Xli+Yx2OmReVOzRShbo6f8XJjbb7uIOu1nQY0C0q+R7UfHzgPzWHo61/v7s6LmhEvzQJp0LD4/yU7Pt5MLkfjVIEcS+KMA983EwbMoB8anScR7FRE7nbNF3b7YOHZW0rWOMtpRCvUaAm+v+g5hggQKBgFr4C86XDe1274KTxK0XSiMxv4O9tK50iRIJOlo2QrE4YTNofj2S+ufg2CVcuTUFkxpmJ4+8kJarFwOdS5GuamzwbtRCeelj9wSAmfMOIzvYkfNXlwCB7R1lCwufj0TCwTehPQboWDMmPFp7H/uoqXpBk37ZhE6umXrSSTem3RJ3AoGBAJp7i+JvXaLqxvGKzAQu2V7388sDd3CMgDG+i6WSLy6aNDlpAy4QG/DtaEQIAYTssGbBoTgsIK1ocuRMTevKSiajZBHZasvFh+ubQY74lXKWMrPxg0cWSyjVhVFxkBYV3nv7TJIEqDoEvzf7qc7lSJiOPAVZPStM/DlWty19V23z

#支付宝RSA公钥，用于验签支付宝应答
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArQFiIR/RxSj0ulbmyysB61Wv96YeDu6uI1HAiJTSO4ZZwF3OZUH5feehPnKkqTu2qTW7FarLkqH/2R+JAcCiwDtP/+yTUm503jDxxubSBvuvgSyemfOf7mKiuKIUdpqTRwOze3X0DaXpv622cCzVOt4g3jJrM8pNBNzpiVer0X71FOvW3H1yG+ciHQBj7Ily9N0tlIVuJ2LmN+X1XeL6rN7+BaUmwp2rANeGMOw1/kAVdvoNtqGfaDuAswLFlJswDR4VHM+UkZ6s9rTxHoYo/j8v/Njs1AJyD9qX7GPyfZkULzVee3AKA8WbAjcAiSlji36CrTU2fgQIQikINd6FswIDAQAB

#支付成功的异步通知回调接口 http://ahgzke.natappfree.cc/payTest/notify_url.jsp
alipay.notify-url=http://vwxp8i.natappfree.cc/api/alipay/notify

# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 你们自己设置的回调页面  此时是静态的 最好设置为动态的
alipay.returnUrl=http://vwxp8i.natappfree.cc/returnUrl.html