
# 阿里云的地域节点 oss-cn-beijing.aliyuncs.com
aliyun.endpoint=oss-cn-beijing.aliyuncs.com

# 秘钥的id
aliyun.accessKeyId=LTAI4GHPoPE5oqVrnWY3EUhf
# 秘钥的密码
aliyun.accessKeySecret=1uHWlF8XL6lRiHaTbH1e6tJSRQHuXv

# 你的bucket名称 我的叫az-shop-img
aliyun.bucketName=az-shop-img

# 你的bucket下的哪个文件夹作为存储文件夹
aliyun.folder =20200428 

# Bucket 域名 也就是你图片上传成功后，再次访问到的域名
# http://az-shop-img.oss-cn-beijing.aliyuncs.com
aliyun.urlPrefix=http://az-shop-img.oss-cn-beijing.aliyuncs.com